.config/Qt*
.config/gtk-2.0/
*.asc
*.core
*.db
*.gpg
*.kbx*
*.key
*.list
*.log
*.pcap
*.rev
*.tmp
*cache*
.Android*
.Xauthority
.abook
.android
.config/GIMP
.config/Mailspring
.config/balena*
.config/dconf/
.config/eduke32
.config/enchant
.config/gconf
.config/gnome-games
.config/gtk-3.0/bookmarks
.config/htop/
.config/hub
.config/inkscape/
.config/libreoffice
.config/mpd
.config/mutt/tmp
.config/neofetch
.config/nnn/.history
.config/pavucontrol.ini
.config/pulse/
.config/termshark
.config/transmission/
.config/uGet/
.config/user-*
.config/vifm/vifm-help.txt
.config/vifm/vifminfo
.config/vis
.config/vlc/
.config/wireshark
.dbus
.dmrc
.fehbg
.gnome2
.gnupg/*.d
.gnupg/.#*
.gnupg/S*
.gnupg/crls.d
.gnupg/gpg-agent.conf
.gnupg/prob
.gnupg/random_seed
.gnupg/sshcontrol
.hashcat
.java
.lesshst
.local/
.login
.mailrc
.mozilla/
.newsboat/history.cmdline
.newsboat/history.search
.nv/
.nvidia-settings-rc
.password-store/
.pki/
.profile
.serverauth.*
.sndio
.ssh
.surf/cookies.txt
.surf/script.js
.vim/.netrwhist
.vim/autoload/
.vim/plugged/
.viminfo
.xsession-*
Android*
documents
downloads
