[global]
bounce_freq = 0
browser = /usr/bin/firefox -new-tab
dmenu = /usr/bin/dmenu -p dunst:
follow = none
font = Mono 12
format = "<span color='#00875f' font='14'><b>%s</b></span>\n%b\n%p"
frame_color = "#8EC07C"
frame_width = 2
geometry = "0x0-0+24"
hide_duplicates_count = yes
history_length = 15
horizontal_padding = 6
icon_position = off
idle_threshold = 0
ignore_newline = no
indicate_hidden = yes
line_height = 3
markup = yes
max_icon_size = 80
monitor = 0
padding = 6
plain_text = no
separator_color = frame
separator_height = 2
show_age_threshold = -1
show_indicators = no
shrink = no
sort = no
stack_duplicates = yes
startup_notification = false
sticky_history = yes
transparency = 0
word_wrap = yes

[shortcuts]
close     = ctrl+space
close_all = ctrl+shift+space
context   = ctrl+shift+period
history   = ctrl+grave

[urgency_low]
background  = "#191311"
foreground  = "#3B7C87"
frame_color = "#3B7C87"
timeout     = 2

[urgency_normal]
background  = "#111111"
foreground  = "#777777"
frame_color = "#55505c"
timeout     = 2

[urgency_critical]
background  = "#191311"
foreground  = "#B7472A"
frame_color = "#B7472A"
timeout     = 5

# vim: ft=cfg
